server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass myapp:9000;  //here we have to write the name of the block used in the docker-compose file services -> myapp
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
